server.port = ${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/core_banking
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout = 300000
spring.datasource.hikari.max-lifetime = 120000
spring.datasource.hikari.auto-commit = true